<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/xboxinicio25"
        android:title="Inicio" />

    <item
        android:id="@+id/navGaleria"
        android:icon="@drawable/juego25"
        android:title="Juegos" />

    <item
        android:id="@+id/navEvento"
        android:icon="@drawable/monitor25"
        android:title="Amigos" />

    <item
        android:id="@+id/navArtista"
        android:icon="@drawable/usuarioperfil25"
        android:title="Perfil" />

</menu>